# PeintTest

PaintProject/: PaintProject.sln
PaintProject/PaintProject/: PaintProject.csproj
PaintProject/PaintProject/Drivers/: PaintDriver.cs
PaintProject/PaintProject/Features/: TestPaint.feature  TestPaint.feature.cs
PaintProject/PaintProject/Hooks/: AfterScenarioHooks.cs  BeforeScenarioHook.cs
PaintProject/PaintProject/Logs/: Logger.cs
PaintProject/PaintProject/PageObjects/: PaintPageObject.cs
PaintProject/PaintProject/Resources/: TestData.xml
PaintProject/PaintProject/Steps/: PaintSteps.cs  WindowsSteps.cs
PaintProject/PaintProject/Transformation/: StepsTransformations.cs
PaintProject/PaintProject/Utils/: ComparisonUtils.cs  GetTestData.cs  StoreUtils.cs  WindowsUtils.cs
